# ruageek

./: .gitignore  .gitlab-ci.yml  .travis.yml  CONTRIBUTING.md  README.md  SECURITY.md  pom.xml  sonar-project.properties
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  dependency-review.yml  linter.yml  maven-check-versions.yml  maven.yml  osv-scanner.yml  super-linter.yml
src/main/java/com/ruageek/apps/: Main.java  package-info.java
src/test/java/com/ruageek/apps/: TestMain.java  package-info.java
